{
	"name": "ofetch-presets-monorepo",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@11.9.0",
	"author": "zhong666 <hi@zhong666.me>",
	"license": "MIT",
	"scripts": {
		"build": "pnpm -r run build",
		"bench": "vitest bench --run",
		"release": "pnpm -r --workspace-concurrency=1 run release",
		"test": "vitest run",
		"lint": "eslint . --cache --cache-location ./node_modules/.cache/eslint",
		"typecheck": "pnpm -r run typecheck"
	},
	"devDependencies": {
		"@aa900031/eslint-config": "^6.1.2",
		"@aa900031/release-it-config": "^1.0.0",
		"@aa900031/tsdown-config": "^0.2.2",
		"@codspeed/vitest-plugin": "^5.7.1",
		"@tsconfig/node24": "^24.0.0",
		"@types/node": "^22.20.0",
		"@vitest/coverage-istanbul": "^4.1.9",
		"eslint": "^9.39.4",
		"release-it": "^20.2.0",
		"tsdown": "^0.22.3",
		"typescript": "~5.9.3",
		"vitest": "^4.1.9"
	}
}
